POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres 
POSTGRES_PASSWORD=TUPASSWORD
POSTGRES_DATABASE=TUBASEDEDATOS 
EJECUTAR_MIGRACIONES=true
OPENAI_API_KEY=XD
CLOUDINARY_CLOUD_NAME=dbtrslkf7
CLOUDINARY_API_KEY=544721785722847
CLOUDINARY_API_SECRET=ZYTxo8nsfeiVA1FXuDLP21snpOM